<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>搬运组件</title>
    <style type="text/css">
        p, ul {
            margin: 0;
            padding: 0;
        }

        a {
            text-decoration: none;
        }

        li {
            list-style: none;
        }

        .center1, .right1, .left1 {
            float: left;
        }

        .left1, .right1 {
            width: 300px;
            height: 150px;
            padding: 20px;
            border: 5px solid #940032;
            border-radius: 15px;
            position: relative;
        }

        .right1 {
            border-color: #4169E1;
        }

        .left1 span, .right1 span {
            width: 80px;
            height: 40px;
            border-radius: 5px;
            background-color: #4169E1;
            position: absolute;
            bottom: 5px;
            left: 50%;
            margin-left: -40px;
            line-height: 40px;
            text-align: center;
            color: white;
        }

        .right1 span {
            background-color: #940032;
        }

        .center1 {
            width: 70px;
            height: 100px;
            padding: 30px;
            position: relative;
        }

        .center1 a {
            width: 70px;
            height: 20px;
            background-color: #EF3163;
            line-height: 20px;
            text-align: center;
            display: block;
            margin-top: 15px;
            border-radius: 5px;
            color: white;
        }

        .center1 ul {
            position: absolute;
            bottom: 0px;
        }

        .center1 li {
            width: 10px;
            height: 10px;
            background-color: #808080;
            float: left;
            margin: 0 3px;
            border-radius: 50%;
        }

        .wrap {
            width: 900px;
            height: 211px;
            margin-bottom: 100px;
        }
    </style>
</head>
<body>
<!--实例1-->
<div class="wrap" style="clear: both;">
    <div id="left" class="left1">
        <p id="px1">
            拍碎双玉斗，慷慨一何多。满腔都是血泪，无处着悲歌。三百年来王气，满目山河依旧，人事竟如何？百户尚牛酒，四塞已干戈。千金剑，万言策，两蹉跎。醉中呵壁自语，醒后一滂沱。不恨年华去也，只恐少年心事，强半为销磨。愿替众生病，稽首礼维摩。</p>
        <span id="span1"></span>
    </div>
    <div id="center" class="center1">
        <a href="javascript:;" id="toLeft1" class="toLeft1">→</a>
        <a href="javascript:;" id="toRight1" class="toRight1">←</a>
        <ul id="ulx1">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <div id="right" class="right1">
        <p id="p2"></p>
        <span id="span2"></span>
    </div>
</div>

<!--实例2-->
<div class="wrap" style="clear: both;">
    <div id="left1" class="left1">
        <p id="p3">
            拍碎双玉斗，慷慨一何多。满腔都是血泪，无处着悲歌。三百年来王气，满目山河依旧，人事竟如何？百户尚牛酒，四塞已干戈。千金剑，万言策，两蹉跎。醉中呵壁自语，醒后一滂沱。不恨年华去也，只恐少年心事，强半为销磨。愿替众生病，稽首礼维摩。</p>
        <span id="span3"></span>
    </div>
    <div id="center1" class="center1">
        <a href="javascript:;" id="toLeft2" class="toLeft1">→</a>
        <a href="javascript:;" id="toRight2" class="toRight1">←</a>
        <ul id="ulx2">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
    <div id="right1" class="right1">
        <p id="p4"></p>
        <span id="span4"></span>
    </div>
</div>

<script type="text/javascript">
    (function (win) {

        var _fadeWord = fadeWord;

        function fadeWord() {
        }

        fadeWord.prototype.init = function (opt) {
            this.ospan1 = document.getElementById(opt.span1);
            this.op1 = document.getElementById(opt.porxbox1);
            this.op2 = document.getElementById(opt.p2);
            this.ospan2 = document.getElementById(opt.span2);
            this.oul = document.getElementById(opt.ul);
            this.oli = this.oul.getElementsByTagName('li');
            this.toLeft = document.getElementById(opt.toLeft);
            this.toRight = document.getElementById(opt.toRight);
            this.timer = {};


            this.ospan1.innerHTML = this.op1.innerHTML.length + '/' + this.op1.innerHTML.length;
            this.ospan2.innerHTML = '0/0';
            var that = this;
            this.toLeft.onclick = function () {
                if (that.op2.innerHTML.length !== 0) {
                    return false;
                } else {
                    that.fn(that.op1, that.op2, that.ospan1, that.ospan2);
                }

            };
            this.toRight.onclick = function () {
                if (that.op1.innerHTML.length !== 0) {
                    return false;
                } else {

                    that.fn(that.op2, that.op1, that.ospan1, that.ospan2);
                }
            };
        };


        fadeWord.prototype.fn = function (n1, n2, x1, x2) {
            var len = n1.innerHTML.length,
                that = this,
                i = 0,
                sb = {},
                num = 0;

            i++;

            this.timer.i = setInterval(function () {
                if (n1.innerHTML.length <= 0) {
                    clearInterval(that.timer.i)
                } else {
                    n2.innerHTML += n1.innerHTML.charAt(0);
                    n1.innerHTML = n1.innerHTML.substring(1);
                    x1.innerHTML = n1.innerHTML.length + '/' + len;
                    x2.innerHTML = n2.innerHTML.length + '/' + len;
                    that.oli[num].style.backgroundColor = '';
                    num++;
                    num = num % that.oli.length;
                    that.oli[num].style.backgroundColor = 'red';
                    sb.i = x2.innerHTML;
                    if (sb.i === '0/' + len) {
                        clearInterval(that.timer.i)
                    }
                }
            }, 30)

        };

        win.fadeWord = fadeWord;

    })(window);

    //实例1
    var sb1 = new fadeWord();

    sb1.init({
        porxbox1: 'px1',
        p2: 'p2',
        span1: 'span1',
        span2: 'span2',
        ul: 'ulx1',
        toLeft: 'toLeft1',
        toRight: 'toRight1',
    });


    //实例2
    var sb2 = new fadeWord();

    sb2.init({
        porxbox1: 'p3',
        p2: 'p4',
        span1: 'span3',
        span2: 'span4',
        ul: 'ulx2',
        toLeft: 'toLeft2',
        toRight: 'toRight2',
    });
</script>
</body>
</html>